@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sek385');
  src:  url('fonts/icomoon.eot?sek385#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sek385') format('truetype'),
    url('fonts/icomoon.woff?sek385') format('woff'),
    url('fonts/icomoon.svg?sek385#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e928";
}
.icon-facebook:before {
  content: "\e955";
}
.icon-instagram:before {
  content: "\e96c";
}
.icon-twitter:before {
  content: "\e9d2";
}
.icon-facebook2:before {
  content: "\ea90";
}
.icon-instagram2:before {
  content: "\ea92";
}
.icon-twitter2:before {
  content: "\ea96";
}
